<html>

      <head>
          <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
          
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
        <style type="text/css">
            
            body{padding:0px; margin: 0px}
            
             .sections{ width: 100%; height: 600px; text-align: center;}
            
            #section1{ background-color: #99FFFF}
            #section2{ background-color: #99CCFF}
            #section3{ background-color: #9999FF}
            #section4{ background-color: #9966FF}
            #section5{ background-color: #9933FF}
            
            .flex{ display: flex; align-items: center; justify-content: center;} 
            
            h1, h2 {font-family: 'Press Start 2P', cursive;
            font-size: 30px;
                margin: 0px;
            }
            
            p{font-family: 'Source Serif Pro', serif;
            font-size: 30px;
                margin: 0px;
            }
            #phomepage{  
                padding-top: 50px;
            }
            
            #fotoprofilosito{width: 200px;
                height: 300px;
                
            }
            #pMipresento{font-family: 'Source Serif Pro', serif;
            font-size: 25px;  
                padding-left: 20;
                padding-right: 20px;
                padding-top: 50px
            }
            #plinkutili{font-family: 'Source Serif Pro', serif;
            font-size: 25px;
                margin: 0px;
                text-align: left;
                padding-top: 50px;
                }
            #logoinstagram{width: 20px;
                height: 20px;
            }
            #logofacebook{width: 20px;
                height: 20px;   
            }
            #pportfolio{
                padding-top: 50px   
            }
            #pcontatti {font-family: 'Source Serif Pro', serif;
            font-size: 25px;
                margin: 0px;
                padding-top: 50px;
            }
            #menu {width: 100%; height: 50px; background-color:; position: fixed}
            #menu ul{margin:0px;}
            #menu li{display: inline; margin: 0px 50px; font-family: 'Press Start 2P', cursive; font-size: 13px }
            #menu li:hover {cursor: pointer; }
        
        
          </style>
          
          
          
    </head>
          
          <body>
              <div id="menu" class="flex">
              <div id="menu_indoor"> 
              
              <ul>
                  
                  <li onclick="document.getElementById('section1').scrollIntoView()" class="menu1">Home Page </li> 
                  <li onclick="document.getElementById('section2').scrollIntoView()" class="menu2">Mi presento</li>
                  <li onclick="document.getElementById('section3').scrollIntoView()" class="menu3">Portfolio</li>
                  <li onclick="document.getElementById('section4').scrollIntoView()" class="menu4">Link utili</li>
                  <li onclick="document.getElementById('section5').scrollIntoView()" class="menu5">Contatti</li>
                  
                  </ul>
              </div>
              </div>
              
            <div id="section1" class="sections flex">
                
                <div class="sections_indoor"> 
              <h2>Home Page</h2>
        <p id="phomepage"> Buongiorno a tutti e benvenuti nel mio sito di web design, dove si mescolano la professionalità e il divertimento!
                    </p>
                </div>
               </div>
               
            <div id="section2" class="sections flex">
              
                              <div class="sections_indoor"> 
              <h2>Mi presento</h2>
                <p id="pMipresento"> Ciao, mi chiamo Edoardo Guglielmi, con la mia passione per il design e la tecnologia, ho realizzato una vasta gamma di siti web, sia per aziende che per privati, che ho curato nei minimi dettagli. 

Ma, a differenza di molti altri siti di web design, non voglio annoiarvi con lunghi discorsi tecnici e freddi, che lasciano poco spazio alla fantasia e al divertimento.

Quindi, al posto di discutere complicati algoritmi di SEO e di design responsive, voglio presentarvi la mia personalità, che è quella che contraddistingue il mio lavoro: sono una persona creativa, allegra e sempre alla ricerca di nuove sfide!

E quando si tratta di web design, cerco sempre di fare la differenza: voglio creare siti web unici e originali, che rispecchino la personalità e l'identità dello stesso cliente, e che lo aiutino a raggiungere i suoi obiettivi online.

Che si tratti di un sito per un ristorante, un e-commerce o un blog personale, il mio obiettivo è di fornire una soluzione su misura.

Ovviamente, non mi limito solo al design: offro anche servizi di sviluppo, di hosting e di manutenzione del sito, per garantire una presenza online affidabile e duratura nel tempo.

Inoltre, se siete curiosi di sapere qualcosa in più su di me, vi posso garantire che la mia personalità divertente e creativa traspare anche nei miei hobby, tra cui la fotografia, i viaggi e lo sport!

In conclusione, se cercate un sito web unico e originale, che rispecchi la vostra personalità e i vostri obiettivi online, venite a trovarmi e vi prometto che insieme realizzeremo un lavoro straordinario! </p>
                </div>
              </div>
              
            <div id="section3" class="sections flex">
              
                              <div class="sections_indoor"> 
              <h2>Portfolio</h2>
                <p id="pportfolio"> Mi chiamo Edoardo Guglielmi e sono un web designer, e sono qui per fornirvi ogni tipo di servizio legato all'argometo </p>
                </div>
              </div>
              
            <div id="section4" class="sections flex">
              
                              <div class="sections_indoor"> 
              <h2>Link utili</h2>
                                  
            <p id=plinkutili> <img src="logo%20instagram.png" id="logoinstagram"> Instagram:*link social* <br>
                              <img src="logo%20facebook.png" id="logofacebook"> Facebook:*link social* <br>
                              Prenota qui il tuo appuntamento *link prenotazione appuntamento*</p>
                </div>
              </div>
            <div id="section5" class="sections flex">
              
                              <div class="sections_indoor"> 
              <h2>Contatti</h2>
                                  
            <p id="pcontatti"> Edordo Guglielmi <br>
            Edoardoguglielmi11@gmail.com <br>
            Milano, Italia</p>
                </div>
              </div>
              
    </body>




</html>